<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CppTemplate\algorithm.cpp" />
    <Resource Include="Resources\CppTemplate\algorithm.cpp" />
    <None Remove="Resources\CppTemplate\algorithm.hpp" />
    <Resource Include="Resources\CppTemplate\algorithm.hpp" />
    <None Remove="Resources\CppTemplate\main.cpp" />
    <Resource Include="Resources\CppTemplate\main.cpp" />
    <None Remove="Resources\CppTemplate\visualizer.cpp" />
    <Resource Include="Resources\CppTemplate\visualizer.cpp" />
    <None Remove="Resources\CppTemplate\visualizer.hpp" />
    <Resource Include="Resources\CppTemplate\visualizer.hpp" />
  </ItemGroup>

</Project>
